databases:
  - name: myownspacedb
    plan: free
    databaseName: MyOwnSpace
    user: MyOwnSpace

services:
  - type: web
    plan: free
    name: MyOwnSpace
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python3 -m gunicorn MyOwnSpace.asgi:application -k uvicorn.workers.UvicornWorker" 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: myownspacedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4